general {
  colors = true
  color_good = "#1793D0"
  color_degraded = "#1793D0"
  color_bad = "#222222"
  interval = 4
  output_format = "i3bar"
}

order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "time"


wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = " ☡ WiFi "
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = " Ω: %ip (%speed)"
  format_down = "∅ eth0"
}

run_watch VPN {
  pidfile = "/home/n3b/.i3/vpn.pid"
}

time {
  format = "%d.%m.%Y %H:%M"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

